<!doctype html>
<html>
<head>
    <title>Welterbe-Map</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/leaflet.css"/>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .leaflet-popup {
            margin-bottom: 33px;
        }

        .leaflet-popup-content {
            max-height: 350px;
            overflow: auto;
        }

        .leaflet-popup-content h1 {
            margin-top: 125px;
        }

        .leaflet-container a.leaflet-popup-close-button {
            z-index: 1000;
            color: #fff;
        }

        .project-image {
            position: absolute;
            left: 0;
            top: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 100%;
            height: 125px;
            background-size: cover;
            background-position: left top;
        }
    </style>

</head>
<body>

<div id="map"></div>

<script src="js/jquery.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/oms.min.js"></script>

<script>

    var icons = {
        'aegyptologie': {
            iconUrl: 'icons/aegyptologie.png',
            shadowUrl: 'icons/marker-shadow.png',
            iconSize: [25, 40],
            shadowAnchor: [11, 20],
            popupAnchor: [1, -20]
        },
        'ethnologie': {
            iconUrl: 'icons/ethnologie.png',
            shadowUrl: 'icons/marker-shadow.png',
            iconSize: [25, 40], // size of the icon
            shadowAnchor: [11, 20],  // the same for the shadow
            popupAnchor: [1, -20] // point from which the popup should open relative to the iconAnchor
        },
        'intkomm': {
            iconUrl: 'icons/intkomm.png',
            shadowUrl: 'icons/marker-shadow.png',
            iconSize: [25, 40], // size of the icon
            shadowAnchor: [11, 20],  // the same for the shadow
            popupAnchor: [1, -20] // point from which the popup should open relative to the iconAnchor
        },
        'islamwissenschaften': {
            iconUrl: 'icons/islamwissenschaften.png',
            shadowUrl: 'icons/marker-shadow.png',
            iconSize: [25, 40], // size of the icon
            shadowAnchor: [11, 20],  // the same for the shadow
            popupAnchor: [1, -20] // point from which the popup should open relative to the iconAnchor
        },
        'japanologie': {
            iconUrl: 'icons/japanologie.png',
            shadowUrl: 'icons/marker-shadow.png',
            iconSize: [25, 40], // size of the icon
            shadowAnchor: [12, 20],  // the same for the shadow
            popupAnchor: [1, -50] // point from which the popup should open relative to the iconAnchor
        },
        'geschichte': {
            iconUrl: 'icons/geschichte.png',
            shadowUrl: 'icons/marker-shadow.png',
            iconSize: [25, 40], // size of the icon
            shadowAnchor: [12, 20],  // the same for the shadow
            popupAnchor: [1, -50] // point from which the popup should open relative to the iconAnchor
        }
    };

    $(document).ready(function () {

        var map = L.map('map')
            .setView([0, 50], 3);

        L.tileLayer('https://api.tiles.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            maxZoom: 15,
            accessToken: 'pk.eyJ1IjoiZG9jZm5vcmQiLCJhIjoiY2oyaGhiY2hhMDAweDMzcGh3MjdyazNwciJ9.mi-IdnZfp_qklyUJKms_5w'
        }).addTo(map);

        var oms = new OverlappingMarkerSpiderfier(map, {
            keepSpiderfied: true
        });

        $.get("http://welterbe.uni-koeln.de/mapdata", function (data) {

            var cur, len = data.length, i = len, marker, bounds = new L.LatLngBounds();

            for (; i--;) {

                cur = data[i];

                if (cur.department === 'none') cur.department = 'japanologie';

                bounds.extend(new L.LatLng(cur.longitude, cur.latitude));

                marker = L.marker([cur.longitude, cur.latitude], {icon: L.icon(icons[cur.department])});

                if (cur.image) {
                    marker.image = '<div class="project-image" style="background-image: url(http://welterbe.uni-koeln.de' + cur.image + ')"></div>';
                } else {
                    marker.image = '';
                }

                marker.desc = marker.image + '<h1>' + cur.title + '</h1>' + cur.content;

                map.addLayer(marker);
                oms.addMarker(marker);
            }

            map.fitBounds(bounds);

            var popup = new L.Popup();

            oms.addListener('click', function (marker) {

                popup.setContent(marker.desc);
                popup.setLatLng(marker.getLatLng());
                map.openPopup(popup);
            });
        });
    });

</script>

</body>
</html>